@charset "utf-8";
/*
Template Name: Photomatic
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
File: Homepage CSS
*/

.homecontent ul{margin:0; padding:0; list-style:none;}
.homecontent li{display:block; float:left; width:300px; margin:0 30px 0 0; padding:0;}
.homecontent li.last{margin-right:0;}
.homecontent li h2.title{display:block; width:100%; height:65px; margin:0; padding:15px 0 8px 0; font-size:20px; font-weight:normal; line-height:normal; border-bottom:1px dotted #666;}
.homecontent li h2.title img{float:left; margin:-15px 8px 0 0; padding:4px; border:1px solid #242424;}
.homecontent p{line-height:1.6em;}
.homecontent p.readmore{display:block; width:290px; padding:5px; text-align:right; line-height:normal;}