@charset "utf-8";
/*
Template Name: Photomatic
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
File: Navigation CSS
*/

#topnav{display:block; float:right; width:650px; margin:30px 0 0 0; padding:0; font-size:13px; font-family:Verdana, Arial, Helvetica, sans-serif; text-align:right;}
#topnav ul{margin:0; padding:0; list-style:none;}
#topnav li{display:inline; margin-right:35px;}
#topnav li a:link, #topnav li a:visited, #topnav li a:hover{margin:0; padding:0 3px 10px 3px; color:#FFFFFF; background-color:#000000; border-bottom:1px solid #000000;}
#topnav li a:hover, #topnav li.active a{color:#02CCFC; background-color:#000000; border-bottom-color:#02CCFC;}
#topnav li.last{margin-right:0;}

/* ----------------------------------------------Pagination------------------------------------- */

.pagination{display:block; width:100%; padding:10px 0; margin:0 0 20px 0; text-align:center;}
.pagination ul{margin:0; padding:0; list-style-type:none;}
.pagination li{display:inline; margin:0 8px; padding:0; background-image:none;}
.pagination li.pnum{margin:0 3px;}
.pagination li.first, .pagination li.prev{margin:0 15px 0 0;}
.pagination li.next, .pagination li.last{margin:0 0 0 15px;}

/* ----------------------------------------------Column Navigation------------------------------------- */

#column .subnav{display:block; width:250px; padding:25px; background-color:#1F1F1F; margin-bottom:30px;}
#column .subnav h2{margin:0 0 20px 0; padding:0 0 14px 0; font-size:20px; font-weight:normal; font-family:Georgia, "Times New Roman", Times, serif; color:#666666; background-color:#1F1F1F; line-height:normal; border-bottom:1px dashed #666666;}
#column .subnav ul{margin:0; padding:0; list-style:none;}
#column .subnav li{margin:0 0 3px 0; padding:0;}
#column .subnav ul ul, #column .subnav ul ul ul, #column .subnav ul ul ul ul, #column .subnav ul ul ul ul ul{border-top:none; padding-top:0;}
#column .subnav a{display:block; margin:0; padding:5px 10px 5px 20px; color:#666666; background:url("images/turquoise_file.gif") 10px center no-repeat #1F1F1F; text-decoration:none; border-bottom:1px dotted #666666;}
#column .subnav a:hover{color:#02CCFC; background-color:#161616;}
#column .subnav ul ul a, #column .subnav ul ul ul a, #column .subnav ul ul ul ul a, #column .subnav ul ul ul ul ul a{background:url("images/white_file.gif") no-repeat #1F1F1F;}
#column .subnav ul ul a{padding-left:40px; background-position:30px center;}
#column .subnav ul ul ul a{padding-left:50px; background-position:40px center;}
#column .subnav ul ul ul ul a{padding-left:60px; background-position:50px center;}
#column .subnav ul ul ul ul ul a{padding-left:70px; background-position:60px center;}